body {
    background-color: #e2e3e3;
}

h1, h2 {
    font-family: Futura,Trebuchet MS,Arial,sans-serif; 
    line-height: 1.5; 
}

.lead {
    font-family: 'Cormorant', serif;
    font-weight: 500;
    font-size: 23px;
}

.aboutme {
    position: relative; 
    padding-bottom: 0px;
}

.container.about {
    display: flex; 
    margin-top: 24px; 
    position: relative;
    justify-content: space-around;
    flex-direction: row;
    border-bottom: 8px solid #b4b4b4; 
    padding-bottom: 5rem;
}

.container.about > div > img {
    width: 500px;
    margin-left: 0px;
    position: relative;
    right: 50px;  
    border-bottom: 0px solid white; 
}

#description {
    background-color: #e2e3e3; 
    margin-top: 3rem; 
}

.aboutme > .container {
    border-bottom: 8px solid #b4b4b4; 
    border-radius: 4px; 
}

p {
    font-family: 'Cormorant', serif;
    font-weight: 500;
    font-size: 22px; 
}

.descriptiontext > h2 {
    font-weight: 750;
    font-size: 50px; 
    margin-bottom: 35px; 
    margin-top: 55px; 
}

.descriptiontext {
    width: 450px; 
    text-align: justify;
}

.hobby { 
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto;
    width: 85%;
    margin: 40px auto;
    row-gap: 20px;
    justify-content: center;
    column-gap: 10%;
}

.hobby img {
    width: 100%; 
}

.text {
    background-color: white;
    padding: 10px 40px 20px 40px;
    border-radius: 5px;
    width: auto;
    height: auto;
}

#hobbies {
    border-bottom: 8px solid #b4b4b4; 
    border-radius: 4px; 
    margin-top: 4rem;
}

#experience {
    font-weight: 900;
    margin: 15vh 10%;
    width: 80%;
    text-align: center;
    font-size: 60px;
}

.footer, li, a {
    font-family: 'Cormorant', serif;
    font-weight: 500;
    text-align: center;
}

.footer h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px; 
    color: #649464;
}

.footer {
    border-bottom: 8px solid #b4b4b4; 
    border-radius: 4px; 
}

@media (min-width: 319px) and (max-width: 1010px) {
    .aboutme > .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        align-content: center;
    }

    .container.about {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        align-content: center;
    }

    .container.about > div > img {
        position: relative;
        right: 0px; 
    }
}

@media (min-width: 319px) and (max-width: 700px) {
    .hobby {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,minmax(300px,auto)) auto auto;
        align-items: center; 
        justify-content: center;
        align-content: center;
    }

    .hobby >* {
        margin: 0px auto;
    }

    #lamar {
        grid-area: 3 / 1 / 4 / 2;
    }

    #tlamar {
        order: 4;
    }

    .text {
        background-color: white;
        border-radius: 5px;
        margin: 10px auto;
    }

    #history {
        grid-area: 2 / 1 / 3 / 2;
    }

    .hobby > img {
        margin: 0px auto;
    }
}